import random
import curses
# import time


s=curses.initscr()
curses.curs_set(0)
a,b = s.getmaxyx()
w=curses.newwin(a, b, 0, 0)
w.keypad(1)
w.timeout(100)

snake1_x=b/4
snake1_y=a/2
snake=[ [snake1_y,snake1_x], [snake1_y,snake1_x-1], [snake1_y,snake1_x-2] ]

food= [a/2,b/2]
w.addch(food[0],food[1], curses.ACS_PI)

key=curses.KEY_RIGHT

while True:
    next_key=w.getch()
    key= key if next_key==-1 else next_key

    if snake[0][0] in [0,a] or snake[0][1] in [0,b] or snake[0] in snake[1:]:
        curses.endwin()
        quit()

    new_head = [snake[0][0], snake[0][1]]

    if key==curses.KEY_DOWN():
        new_head[0] += 1
    if key==curses.KEY_UP():
        new_head[0] -= 1
    if key == curses.KEY_RIGHT():
        new_head[0] += 1
    if key==curses.KEY_LEFT():
        new_head[0] -= 1

    snake.insert(0,new_head)
    if snake[0]==food:
        food==None
        while food is None:
            nf=[random.randint(1,a-1),random.randint(1,b-1)]
            food=nf if nf not in snake else None
        w.addch(food[0], food[1], curses.ACS_PI)
    else:
        tail= snake.pop()
        w.addch(tail[0],tail[1], ' ')

    w.addch(snake[0][0], snake[0][1], curses.ACS_CKBOARD)
